#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3      89502.7     262.4119 -12.3796   0.0032   0
           0     73467.27     253.5602 -12.1652   0.0037   0
           2     281517.3     274.8367 -13.6238   0.0011   2
           1     16014.01     235.6047 -10.5113   0.0160   0
