#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     90212.62     225.0434 -12.3882   0.0027   0
           0     72357.88     227.3917 -12.1487   0.0034   0
           2     283018.3     245.3707 -13.6295   0.0009   2
           1     16174.38     198.2712 -10.5221   0.0133   0
