#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     89206.13     247.9765 -12.3760   0.0030   0
           0     72922.11     235.4031 -12.1571   0.0035   0
           2     277324.9     252.9722 -13.6075   0.0010   2
           1     16457.01     220.5036 -10.5409   0.0146   0
