#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     88555.61     267.1184 -12.3680   0.0033   0
           0      71827.6     258.2461 -12.1407   0.0039   0
           2     276412.5     282.7676 -13.6039   0.0011   2
           1     15877.27      248.337 -10.5019   0.0170   0
