#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     86881.17     257.9172 -12.3473   0.0032   0
           0     72198.23     250.8882 -12.1463   0.0038   0
           2     276162.4     269.4461 -13.6029   0.0011   2
           1     15865.85     222.9622 -10.5012   0.0153   0
