#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     88690.37     252.8713 -12.3697   0.0031   0
           0     72917.08     242.9509 -12.1571   0.0036   0
           2     278908.2     261.7466 -13.6137   0.0010   2
           1     16237.19     235.6093 -10.5263   0.0158   0
