#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     88527.94     241.9359 -12.3677   0.0030   0
           0     72880.12     239.7264 -12.1565   0.0036   0
           2       280163     254.0938 -13.6185   0.0010   2
           1     16037.91     202.8558 -10.5129   0.0137   0
