#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     90217.09     275.8968 -12.3882   0.0033   0
           0     72780.14     265.4325 -12.1550   0.0040   0
           2     282344.4     287.8296 -13.6269   0.0011   2
           1     16764.99     278.4515 -10.5610   0.0180   0
