#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     89183.88     282.9613 -12.3757   0.0034   0
           0     73887.74     272.5259 -12.1714   0.0040   0
           2       279378     325.2537 -13.6155   0.0013   0
           1     15977.05     264.4293 -10.5087   0.0180   0
