#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     89470.37     240.4532 -12.3792   0.0029   0
           0      72800.5     232.8178 -12.1553   0.0035   0
           2     281604.7     248.5814 -13.6241   0.0010   2
           1     16225.64     209.9667 -10.5255   0.0141   0
