#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     87572.14     277.4672 -12.3559   0.0034   0
           0     72815.81     269.4229 -12.1556   0.0040   0
           2     273236.5     287.2058 -13.5913   0.0011   2
           1     15576.48     237.6087 -10.4812   0.0166   0
