#   1 VECTOR_ASSOC           ASSOCiated parameter vector                               
#   2 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#   3 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#   4 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#   5 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#   6 FLAGS                  Extraction flags                                          
           3     90580.19     246.1344 -12.3926   0.0030   0
           0     72382.82     235.0248 -12.1491   0.0035   0
           2     282251.7     258.1479 -13.6266   0.0010   2
           1     16971.36     224.9531 -10.5743   0.0144   0
